# xebia-servlet-extras

./: NOTICE.txt  README.md  pom.xml
src/main/java/fr/xebia/servlet/filter/: ExpiresFilter.java  SecuredRemoteAddressFilter.java  XForwardedFilter.java
src/main/jmeter/: tomcat-doc-on-localhost.jmx
src/test/java/fr/xebia/servlet/filter/: ExpiresFilterTest.java  SecuredRemoteAddressFilterTest.java  XForwardedFilterTest.java
src/test/resources/: log4j.properties
