<!--                                                                           -->
<!--  Copyright 2008-2010 Xebia and the original author or authors.            -->
<!--                                                                           -->
<!--  Licensed under the Apache License, Version 2.0 (the "License");          -->
<!--  you may not use this file except in compliance with the License.         -->
<!--  You may obtain a copy of the License at                                  -->
<!--                                                                           -->
<!--       http://www.apache.org/licenses/LICENSE-2.0                          -->
<!--                                                                           -->
<!--  Unless required by applicable law or agreed to in writing, software      -->
<!--  distributed under the License is distributed on an "AS IS" BASIS,        -->
<!--  WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied. -->
<!--  See the License for the specific language governing permissions and      -->
<!--  limitations under the License.                                           -->
<!--                                                                           -->
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
   <modelVersion>4.0.0</modelVersion>
   <parent>
      <groupId>org.sonatype.oss</groupId>
      <artifactId>oss-parent</artifactId>
      <version>7</version>
   </parent>
   <name>xebia-servlet-extras</name>
   <groupId>fr.xebia.web.extras</groupId>
   <artifactId>xebia-servlet-extras</artifactId>
   <packaging>jar</packaging>
   <description>Extras for Servlet API</description>
   <version>1.0.5-SNAPSHOT</version>
   <scm>
      <connection>scm:svn:http://xebia-france.googlecode.com/svn/web/xebia-servlet-extras/branches/xebia-servlet-extras-1.0-branch</connection>
      <developerConnection>scm:svn:https://xebia-france.googlecode.com/svn/web/xebia-servlet-extras/branches/xebia-servlet-extras-1.0-branch</developerConnection>
      <url>http://xebia-france.googlecode.com/svn/web/xebia-servlet-extras/branches/xebia-servlet-extras-1.0-branch</url>
   </scm>
   <build>
      <plugins>
         <plugin>
            <groupId>org.apache.maven.plugins</groupId>
            <artifactId>maven-compiler-plugin</artifactId>
            <version>2.3.2</version>
            <configuration>
               <source>1.5</source>
               <target>1.5</target>
            </configuration>
         </plugin>
         <plugin>
            <groupId>org.apache.rat</groupId>
            <artifactId>apache-rat-plugin</artifactId>
            <version>0.7</version>
            <executions>
               <execution>
                  <phase>verify</phase>
                  <goals>
                     <goal>check</goal>
                  </goals>
               </execution>
            </executions>
         </plugin>
         <plugin>
            <groupId>org.codehaus.mojo</groupId>
            <artifactId>findbugs-maven-plugin</artifactId>
            <version>2.3.2</version>
            <executions>
               <execution>
                  <phase>verify</phase>
                  <goals>
                     <goal>check</goal>
                  </goals>
               </execution>
            </executions>
         </plugin>
      </plugins>
      <resources>
         <resource>
            <directory>${basedir}/src/main/resources</directory>
            <filtering>true</filtering>
         </resource>
         <resource>
           <directory>${basedir}</directory>
           <targetPath>META-INF</targetPath>
           <includes>
              <include>LICENSE.txt</include>
              <include>NOTICE.txt</include>
           </includes>
         </resource>
      </resources>
   </build>
   <dependencies>
      <dependency>
         <groupId>com.google.code.findbugs</groupId>
         <artifactId>annotations</artifactId>
         <version>1.3.9</version>
         <optional>true</optional>
      </dependency>
      <dependency>
         <groupId>javax.servlet</groupId>
         <artifactId>servlet-api</artifactId>
         <version>2.5</version>
         <scope>provided</scope>
      </dependency>
      <dependency>
         <groupId>org.slf4j</groupId>
         <artifactId>slf4j-api</artifactId>
         <version>${slf4j.version}</version>
      </dependency>
      <dependency>
         <groupId>org.slf4j</groupId>
         <artifactId>slf4j-log4j12</artifactId>
         <version>${slf4j.version}</version>
         <scope>test</scope>
      </dependency>
      <dependency>
         <groupId>junit</groupId>
         <artifactId>junit</artifactId>
         <version>4.8.1</version>
         <scope>test</scope>
      </dependency>
      <dependency>
         <groupId>org.springframework</groupId>
         <artifactId>spring-core</artifactId>
         <version>${springframework.version}</version>
         <scope>test</scope>
      </dependency>
      <dependency>
         <groupId>org.springframework</groupId>
         <artifactId>spring-test</artifactId>
         <version>${springframework.version}</version>
         <scope>test</scope>
      </dependency>
      <dependency>
         <groupId>org.mortbay.jetty</groupId>
         <artifactId>jetty</artifactId>
         <version>6.1.19</version>
         <scope>test</scope>
      </dependency>
   </dependencies>
   <url>http://code.google.com/p/xebia-france/wiki/XebiaManagementExtras</url>
   <developers>
      <developer>
         <id>1</id>
         <name>Cyrille Le Clerc</name>
         <email>cleclerc@xebia.fr</email>
      </developer>
   </developers>
   <licenses>
      <license>
         <name>Apache 2</name>
         <url>http://www.apache.org/licenses/LICENSE-2.0.txt</url>
         <distribution>repo</distribution>
         <comments>Apache License Version 2.0</comments>
      </license>
   </licenses>
   <properties>
      <springframework.version>2.5.6</springframework.version>
      <slf4j.version>1.5.8</slf4j.version>
      <project.build.sourceEncoding>ISO-8859-1</project.build.sourceEncoding>
   </properties>
</project>